# gemini

./: .gitignore  README.md  pom.xml
admin-portal/: pom.xml
admin-portal/rest/: pom.xml
admin-portal/rest/src/main/java/com/gemini/admin/: AdminPortalApplication.java
admin-portal/rest/src/main/java/com/gemini/admin/controllers/: HomeController.java
admin-portal/rest/src/main/java/com/gemini/admin/security/: AuthenticationEventImpl.java  Authorities.java  CsrfHeaderFilter.java  RestSecurityConfiguration.java  SiePasswordEncoder.java  UserDetailsServiceImpl.java
admin-portal/rest/src/main/java/com/gemini/admin/services/: UserService.java
admin-portal/rest/src/main/resources/: application.yaml
admin-portal/rest/src/test/java/com/gemini/admin/: AdminPortalApplicationTests.java
admin-portal/webapp/: package.json
admin-portal/webapp/public/: index.html  unsupported-browsers.html
portal/rest/: pom.xml
portal/rest/main/java/com/gemini/: Application.java
portal/rest/main/java/com/gemini/beans/: ParentResponse.java  RegisterResponse.java  StudentResponse.java  UserBean.java
portal/rest/main/java/com/gemini/beans/forms/: AddressBean.java  Credentials.java  PreEnrollmentAddressBean.java  PreEnrollmentBean.java  User.java  UserBean.java
portal/rest/main/java/com/gemini/beans/integration/: StudentResponse.java
portal/rest/main/java/com/gemini/beans/internal/: FailureLogin.java
portal/rest/main/java/com/gemini/beans/requests/: PreEnrollmentInitialRequest.java  PreEnrollmentSubmitRequest.java
portal/rest/main/java/com/gemini/beans/responses/: HomeResponse.java  PreEnrollmentResponse.java  ResponseBase.java
portal/rest/main/java/com/gemini/beans/types/: AddressType.java  Gender.java  RequestStatus.java
portal/rest/main/java/com/gemini/database/beans/: ParentBean.java  StudentBean.java
portal/rest/main/java/com/gemini/database/dao/: SchoolMaxDaoInterface.java  SchoolmaxDao.java
portal/rest/main/java/com/gemini/database/dao/beans/: EnrollmentInfo.java  Parent.java  ParentBean.java  Region.java  School.java  SchoolGradeLevel.java  StudentAddress.java  StudentBean.java
portal/rest/main/java/com/gemini/database/entities/: Test.java
portal/rest/main/java/com/gemini/database/jpa/entities/: AddressEntity.java  ConfigEntity.java  EnrollmentRequestEntity.java  PreEnrollmentRequestEntity.java  StudentEntity.java  UserEntity.java
portal/rest/main/java/com/gemini/database/jpa/respository/: PreEnrollmentRepository.java  StudentRepository.java  UserRepository.java
portal/rest/main/java/com/gemini/mel/: Application.java
portal/rest/main/java/com/gemini/mel/database/: Test.java
portal/rest/main/java/com/gemini/resources/: AccountResource.java  AuthenticationResource.java  PreEnrollmentRequestResource.java  SchoolmaxResource.java
portal/rest/main/java/com/gemini/security/: AuthenticationEventImpl.java  CsrfHeaderFilter.java  RestSecurityConfiguration.java
portal/rest/main/java/com/gemini/services/: MailService.java  PreEnrollmentService.java  SchoolmaxService.java  UserService.java
portal/rest/main/java/com/gemini/utils/: CopyUtils.java  DateUtils.java  Utils.java  ValidationUtils.java
portal/rest/main/resources/: application.yaml  data.sql
portal/rest/src/main/java/com/gemini/: AppProperties.java  Application.java  SRSPortalApplication.java
portal/rest/src/main/java/com/gemini/beans/: IdentityForm.java  SsnObfuscated.java
portal/rest/src/main/java/com/gemini/beans/forms/: AddressBean.java  AlternateSchoolBean.java  AlternateSchoolPreEnrollmentBean.java  EnumCode.java  EthnicCodeBean.java  PreEnrollmentAddressBean.java  PreEnrollmentBean.java  PreEnrollmentStudentInfoBean.java  StudentDemographicsBean.java  User.java  VocationalPreEnrollmentBean.java  VocationalProgramSelection.java  VocationalSchoolEnrollment.java
portal/rest/src/main/java/com/gemini/beans/integration/: RegionResponse.java  SchoolResponse.java  SchoolResponseResponse.java  StudentResponse.java
portal/rest/src/main/java/com/gemini/beans/internal/: RequestSearchResult.java  SchoolValidationRequest.java  UserAction.java
portal/rest/src/main/java/com/gemini/beans/json/: ReCaptchaResponse.java
portal/rest/src/main/java/com/gemini/beans/requests/: FamilyInfoRequest.java  ParentProfileInfoRequest.java  PreEnrollmentInitialRequest.java  ReasonForNotAttendingRequest.java  RegisterRequest.java  StudentAnswerRequest.java  StudentDemographicsRequest.java  StudentSearchRequest.java  UserActivationRequest.java  VocationalPreEnrollmentSubmitRequest.java  VocationalProgramSelection.java
portal/rest/src/main/java/com/gemini/controllers/: AccountController.java  AuthenticationController.java  ExceptionHandlerController.java  HomeController.java  PreAuthenticationController.java  PreEnrollmentRequestController.java  SchoolmaxController.java  StudentController.java  UserController.java
portal/rest/src/main/java/com/gemini/database/: IdentityEntity.java
portal/rest/src/main/java/com/gemini/resources/: AccountResource.java  AuthenticationResource.java  HomeResource.java  HomeResources.java  PreAuthenticationResource.java  PreEnrollmentRequestResource.java  SchoolmaxResource.java  UserResource.java
portal/rest/src/main/java/com/gemini/security/: AuthenticationEventImpl.java  CsrfHeaderFilter.java  RestSecurityConfiguration.java  SupportPasswordEncoder.java
portal/rest/src/main/java/com/gemini/services/: CommonService.java  MailService.java  PreEnrollmentService.java  ReCaptchaValidatorService.java  SchoolMaxSearchService.java  SchoolmaxService.java  StudentService.java  UserService.java
portal/rest/src/main/java/com/gemini/utils/: CopyUtils.java  DateUtils.java  MessageHelper.java  Utils.java
portal/rest/src/main/resources/: application.yaml  data-mysql.sql  data-oracle.sql  data.sql  data_mysql.sql  logback.xml
portal/rest/src/main/resources/templates/emails/: forgot-password.html  pre-enrollment-submit.html  registration.html
portal/rest/src/test/java/com/gemini/: ApplicationTests.java  SRSPortalApplicationTests.java
portal/rest/test/java/com/gemini/mel/: ApplicationTests.java
(+323 files in other folders)
